CI=false
REACT_APP_CANDY_MACHINE_CONFIG=9idGiLgG1KQUGhzSrfvK7JYUtTgwKiEdCGAGdrHDWfD
REACT_APP_CANDY_MACHINE_ID=24oR46qdwpLMCxTBTC7yegzciCYSQJ53oWNYjWZe1MeG
REACT_APP_TREASURY_ADDRESS=6YqaniohQ2KiUMZms67oryZjnnFYAaUK8Utxe8wS37DY
REACT_APP_CANDY_START_DATE=1633306320

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://free.rpcpool.com
