CI=false
REACT_APP_CANDY_MACHINE_CONFIG=DEGgLnsLdruFzqJGhcM7DX3UKgepgeG4pRVS4Ach6VQv
REACT_APP_CANDY_MACHINE_ID=EKc4paerr29QaSzvWw9dcZ9EEwbvfHXmKkdZYgignJAr
REACT_APP_TREASURY_ADDRESS=6YqaniohQ2KiUMZms67oryZjnnFYAaUK8Utxe8wS37DY
REACT_APP_CANDY_START_DATE=1633306320

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
