CI=false
REACT_APP_CANDY_MACHINE_CONFIG=B8sfPMQk4KNUJmVL7vuPJAV1TBQThiGbWtR3hpJjzZ87
REACT_APP_CANDY_MACHINE_ID=HhD3x9H5bYbLsLAkp87fYVxsbB93RQb24jJeTMRwYsr1
REACT_APP_TREASURY_ADDRESS=EHhmEhhxFvVxCANFxo4XVjpJk5SnsSkMA8okCyCAuynP
REACT_APP_CANDY_START_DATE=1634807640

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
