CI=false
REACT_APP_CANDY_MACHINE_CONFIG=HuhFM5HXTQzRABgbbCUCw7Yokj7GCQX9ysvhCs5n51ko
REACT_APP_CANDY_MACHINE_ID=6H1mENHyPUy1nPc1VtiWB21NFihox2L93WRJ6SGMHobh
REACT_APP_TREASURY_ADDRESS=G6Lduv8F5N6tqKN85rvWaLNk9aJY1Ts1zv8mRgmBbEoQ
REACT_APP_CANDY_START_DATE=1634807640

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
