CI=false
REACT_APP_CANDY_MACHINE_CONFIG=4sysR5ZRmHEmRWzkuRJMQ4XaknTuUqvWk3C9aDuG14fY
REACT_APP_CANDY_MACHINE_ID=9VdkMNW7Rx5ZkYAp2hoPoznNHY5m1MP8CpuqUiw2nAsT
REACT_APP_TREASURY_ADDRESS=GnzqKqdPFDpmrtkUXSA81WK2ZQnXf4fzctxXuE6VyUZ7
REACT_APP_CANDY_START_DATE=1633306320

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
