CI=false
REACT_APP_CANDY_MACHINE_CONFIG=ERZbMx16x14M2rQV5iwBAZTagiaSpvyjJn5WoAUegNq4
REACT_APP_CANDY_MACHINE_ID=Fdgdt7yrX8iSAnWu2AxKoh5RBgpBdSWpBfcbRjKLq1MM
REACT_APP_TREASURY_ADDRESS=Hg7iC6xqk84D8dHUU6gR1LjnbgjajY4PikpqN2vpDuiQ
REACT_APP_CANDY_START_DATE=1634807640

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
